﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RockPaperScissors", "RockPaperScissors\RockPaperScissors.csproj", "{FD7B2925-9DB9-4F89-83A6-3A8ED6F1F1B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD7B2925-9DB9-4F89-83A6-3A8ED6F1F1B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD7B2925-9DB9-4F89-83A6-3A8ED6F1F1B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD7B2925-9DB9-4F89-83A6-3A8ED6F1F1B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD7B2925-9DB9-4F89-83A6-3A8ED6F1F1B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A550A10-D38C-46EE-A3CE-DA41F1123CD6}
	EndGlobalSection
EndGlobal
